<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="學" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="入门编写一个jQuery插件开始于给jQuery.fn加入​​新的功能属性，此处添加的对象属性的名称就是你插件的名称：123jQuery.fn.myPlugin = function()&amp;#123;  //你自己的插件代码&amp;#125;; 了避免和其他JavaScript库冲突，我们最好将jQuery传递给一个自我执行的封闭程序:12345(function ($) &amp;#123;       $.f">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery之插件开发入门">
<meta property="og:url" content="http://yoursite.com/2016/06/17/jQuery之插件开发入门/index.html">
<meta property="og:site_name" content="學">
<meta property="og:description" content="入门编写一个jQuery插件开始于给jQuery.fn加入​​新的功能属性，此处添加的对象属性的名称就是你插件的名称：123jQuery.fn.myPlugin = function()&amp;#123;  //你自己的插件代码&amp;#125;; 了避免和其他JavaScript库冲突，我们最好将jQuery传递给一个自我执行的封闭程序:12345(function ($) &amp;#123;       $.f">
<meta property="og:updated_time" content="2017-05-07T10:39:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery之插件开发入门">
<meta name="twitter:description" content="入门编写一个jQuery插件开始于给jQuery.fn加入​​新的功能属性，此处添加的对象属性的名称就是你插件的名称：123jQuery.fn.myPlugin = function()&amp;#123;  //你自己的插件代码&amp;#125;; 了避免和其他JavaScript库冲突，我们最好将jQuery传递给一个自我执行的封闭程序:12345(function ($) &amp;#123;       $.f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/17/jQuery之插件开发入门/"/>





  <title> jQuery之插件开发入门 | 學 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/17/jQuery之插件开发入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/6721.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery之插件开发入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-17T21:08:30+08:00">
                2016-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>编写一个jQuery插件开始于给jQuery.fn加入​​新的功能属性，此处添加的对象属性的名称就是你插件的名称：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">jQuery.fn.myPlugin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//你自己的插件代码</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>了避免和其他JavaScript库冲突，我们最好将jQuery传递给一个自我执行的封闭程序:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line">       $.fn.m​​yPlugin = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">           <span class="comment">//你自己的插件代码</span></div><div class="line">       &#125;;</div><div class="line">   &#125;)(jQuery);</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h2><p>现在，我们可以开始编写实际的插件代码。 但是，在这之前，我们必须得对插件所处的环境有个概念。 在插件的范围里， this关键字代表了这个插件将要执行的jQuery对象， 这里容易产生一个普遍的误区，因为在其他包含callback的jQuery函数中，this关键字代表了原生的DOM元素。这常常会导致开发者误将this关键字无谓的包在jQuery中，如下所示。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line">    $.fn.m​​yPlugin = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="comment">//此处没有必要将this包在$号中如$(this)，因为this已经是一个jQuery对象。</span></div><div class="line">        <span class="comment">//$(this)等同于 $($('#element'));</span></div><div class="line"> </div><div class="line">        <span class="keyword">this</span>.fadeIn(<span class="string">'normal'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">            <span class="comment">//此处callback函数中this关键字代表一个DOM元素</span></div><div class="line"> </div><div class="line">        &#125;);</div><div class="line"> </div><div class="line">    &#125;;</div><div class="line">&#125;)(jQuery);</div><div class="line"> </div><div class="line">$(<span class="string">'#element'</span>).myPlugin();</div></pre></td></tr></table></figure></p>
<h2 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h2><p>当理解了jquery的相关知识后，来看下面一个简单的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line"> </div><div class="line">    $.fn.m​​axHeight = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">var</span> max = <span class="number">0</span>;</div><div class="line"> </div><div class="line">        <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            max = <span class="built_in">Math</span>.max(max, $(<span class="keyword">this</span>).height());</div><div class="line">        &#125;);</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> max;</div><div class="line">    &#125;;</div><div class="line">&#125;)(jQuery);</div><div class="line"> </div><div class="line"><span class="keyword">var</span> tallest = $(<span class="string">'div'</span>).maxHeight(); <span class="comment">//返回高度最大的div元素的高度</span></div><div class="line">这是一个简单的插件，利用.height()返回页面中高度最大的div元素的高度。</div></pre></td></tr></table></figure></p>
<h2 id="链式操作"><a href="#链式操作" class="headerlink" title="链式操作"></a>链式操作</h2><p>要保持一个插件的链式操作（chainability），你必须确保你的插件返回this关键字。如下例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line"> </div><div class="line">    $.fn.lockDimensions = <span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">            <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>);</div><div class="line"> </div><div class="line">            <span class="keyword">if</span> (!type || type == <span class="string">'width'</span>) &#123;</div><div class="line">                $<span class="keyword">this</span>.width($<span class="keyword">this</span>.width());</div><div class="line">            &#125;</div><div class="line"> </div><div class="line">            <span class="keyword">if</span> (!type || type == <span class="string">'height'</span>) &#123;</div><div class="line">                $<span class="keyword">this</span>.height($<span class="keyword">this</span>.height());</div><div class="line">            &#125;</div><div class="line"> </div><div class="line">        &#125;);</div><div class="line"> </div><div class="line">    &#125;;</div><div class="line">&#125;)(jQuery);</div><div class="line"> </div><div class="line">$(<span class="string">'div'</span>).lockDimensions(<span class="string">'width'</span>).CSS(<span class="string">'color'</span>, <span class="string">'red'</span>);</div></pre></td></tr></table></figure></p>
<p>由于插件返回this关键字，它保持了chainability，这样jQuery收集的元素可以继续被jQuery方法如.css控制。 因此，如果你的插件不返回固有的价值，你应该总是在其作用范围内返回this关键字。 此外，你可能会推断出，传递给插件的参数将会在插件的作用范围内被传递。 因此，在前面的例子，字符串’width’变成了插件的类型参数。</p>
<h2 id="默认值和选项"><a href="#默认值和选项" class="headerlink" title="默认值和选项"></a>默认值和选项</h2><p>通过使用$.extend来设置默认设置。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line"> </div><div class="line">    $.fn.tooltip = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="comment">//创建一些默认值，拓展任何被提供的选项</span></div><div class="line">        <span class="keyword">var</span> settings = $.extend(&#123;</div><div class="line">            <span class="string">'location'</span>: <span class="string">'top'</span>,</div><div class="line">            <span class="string">'background-color'</span>: <span class="string">'blue'</span></div><div class="line">        &#125;, options);</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">            <span class="comment">// Tooltip插件代码</span></div><div class="line"> </div><div class="line">        &#125;);</div><div class="line"> </div><div class="line">    &#125;;</div><div class="line">&#125;)(jQuery);</div><div class="line"> </div><div class="line">$(<span class="string">'div'</span>).tooltip(&#123;</div><div class="line">    <span class="string">'location'</span>: <span class="string">'left'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在这个例子中，调用tooltip插件时覆写了默认设置中的location选项，background-color选项保持默认值，所以最终被调用的设定值为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">       <span class="string">'location'</span>: <span class="string">'left'</span>,</div><div class="line">       <span class="string">'background-color'</span>: <span class="string">'blue'</span></div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>这是一个很灵活的方式，提供一个高度可配置的插件，而无需开发人员定义所有可用的选项。</p>
<h2 id="插件方法"><a href="#插件方法" class="headerlink" title="插件方法"></a>插件方法</h2><p>在任何情况下，一个单独的插件不应该在jQuery.fn jQuery.fn对象里有多个命名空间。<br>如下的写法是糟糕的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line"> </div><div class="line">    $.fn.tooltip = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">        <span class="comment">// this</span></div><div class="line">    &#125;;</div><div class="line">    $.fn.tooltipShow = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// is</span></div><div class="line">    &#125;;</div><div class="line">    $.fn.tooltipHide = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// bad</span></div><div class="line">    &#125;;</div><div class="line">    $.fn.tooltipUpdate = <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</div><div class="line">        <span class="comment">// !!!</span></div><div class="line">    &#125;;</div><div class="line"> </div><div class="line">&#125;)(jQuery);</div></pre></td></tr></table></figure></p>
<p>这是不被鼓励的，因为它.fn使.fn使.fn命名空间混乱。 为了解决这个问题，你应该收集对象文本中的所有插件的方法，通过传递该方法的字符串名称给插件以调用它们。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> methods = &#123;</div><div class="line">            <span class="attr">init</span>: <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">                <span class="comment">// this</span></div><div class="line">            &#125;,</div><div class="line">            <span class="attr">show</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="comment">// is</span></div><div class="line">            &#125;,</div><div class="line">            <span class="attr">hide</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="comment">// good</span></div><div class="line">            &#125;,</div><div class="line">            <span class="attr">update</span>: <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</div><div class="line">                <span class="comment">// !!!</span></div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">     </div><div class="line">        $.fn.tooltip = <span class="function"><span class="keyword">function</span> (<span class="params">method</span>) </span>&#123;</div><div class="line">     </div><div class="line">            <span class="comment">// 方法调用</span></div><div class="line">            <span class="keyword">if</span> (methods[method]) &#123;</div><div class="line">                <span class="keyword">return</span> methods[method].apply(<span class="keyword">this</span>, <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>));</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> method === <span class="string">'object'</span> || !method) &#123;</div><div class="line">                <span class="keyword">return</span> methods.init.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                $.error(<span class="string">'Method'</span> + method + <span class="string">'does not exist on jQuery.tooltip'</span>);</div><div class="line">            &#125;</div><div class="line">     </div><div class="line">        &#125;;</div><div class="line">     </div><div class="line">    &#125;)(jQuery);</div><div class="line">     </div><div class="line">    <span class="comment">//调用init方法</span></div><div class="line">    $(<span class="string">'div'</span>).tooltip();</div><div class="line">     </div><div class="line">    <span class="comment">//调用init方法</span></div><div class="line">    $(<span class="string">'div'</span>).tooltip(&#123;</div><div class="line">        <span class="attr">foo</span>: <span class="string">'bar'</span></div><div class="line">    &#125;);</div><div class="line">     </div><div class="line">    <span class="comment">// 调用hide方法</span></div><div class="line">    $(<span class="string">'div'</span>).tooltip(<span class="string">'hide'</span>);</div><div class="line">     </div><div class="line">    <span class="comment">//调用Update方法</span></div><div class="line">    $(<span class="string">'div'</span>).tooltip(<span class="string">'update'</span>, <span class="string">'This is the new tooltip content!'</span>);</div></pre></td></tr></table></figure></p>
<p>这种类型的插件架构允许您封装所有的方法在父包中，通过传递该方法的字符串名称和额外的此方法需要的参数来调用它们。 这种方法的封装和架构类型是jQuery插件社区的标准，它被无数的插件在使用，包括jQueryUI中的插件和widgets。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>编写jQuery插件允许你做出库，将最有用的功能集成到可重用的代码，可以节省开发者的时间，使开发更高效。 开发jQuery插件时，要牢记：<br>始终包裹在一个封闭的插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(function($) &#123;</div><div class="line">    /* plugin goes here */</div><div class="line">    &#125;)(jQuery);</div></pre></td></tr></table></figure></p>
<p>不要冗余包裹this关键字在插件的功能范围内。<br>除非插件返回特定值，否则总是返回this关键字来维持chainability 。<br>传递一个可拓展的默认对象参数而不是大量的参数给插件。<br>不要在一个插件中多次命名不同方法。<br><a href="http://www.css88.com/archives/4821" target="_blank" rel="external">转载地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/jQuery之插件开发短信发送倒计时功能/" rel="next" title="jQuery之插件开发短信发送倒计时功能">
                <i class="fa fa-chevron-left"></i> jQuery之插件开发短信发送倒计时功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/CSS和CSS3常用样式小结/" rel="prev" title="CSS和CSS3常用样式小结">
                CSS和CSS3常用样式小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/6721.jpg"
               alt="fty" />
          <p class="site-author-name" itemprop="name">fty</p>
           
              <p class="site-description motion-element" itemprop="description">学无止境。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行环境"><span class="nav-number">2.</span> <span class="nav-text">执行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单例子"><span class="nav-number">3.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式操作"><span class="nav-number">4.</span> <span class="nav-text">链式操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认值和选项"><span class="nav-number">5.</span> <span class="nav-text">默认值和选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件方法"><span class="nav-number">6.</span> <span class="nav-text">插件方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fty</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
